/*
Copyright (C) 2017-2024 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#version 460

// Create image data from DFT data.

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(constant_id = 2) const float TO_MUL = 1;

layout(binding = 1, r32f) uniform writeonly restrict image2D dst;

layout(std430, binding = 0) readonly restrict buffer Buffer
{
        vec2 src[];
};

void main()
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);

        if (any(greaterThanEqual(p, imageSize(dst))))
        {
                return;
        }

        const int width = imageSize(dst).x;
        const vec2 d = src[p.y * width + p.x];
        const float v = TO_MUL * length(d);
        const vec4 pixel = vec4(vec3(v), 1);
        imageStore(dst, p, pixel);
}
