/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

// Вставляется в текст программы
// const uvec2 GROUP_SIZE =

layout(local_size_x = GROUP_SIZE.x, local_size_y = GROUP_SIZE.y) in;

// Перенос данных изображения в исходные данные для ДПФ.
// Преобразование Фурье делается для яркости пикселов без цвета.

layout(location = 0) uniform bool source_srgb;

layout(bindless_image, rgba32f, location = 1) uniform readonly restrict image2D img;

layout(std430, binding = 0) writeonly restrict buffer StorageBuffer
{
        complex data[];
};

void main()
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);

        if (any(greaterThanEqual(p, imageSize(img))))
        {
                return;
        }

        const int width = imageSize(img).x;

        vec4 pixel = imageLoad(img, p);
        float_point gr = source_srgb ? luminance_of_rgb(srgb_to_rgb(pixel)) : luminance_of_rgb(pixel);
        data[p.y * width + p.x] = complex(gr, 0);
}
