/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

// Вставляется в текст программы
// const uvec2 GROUP_SIZE =

layout(local_size_x = GROUP_SIZE.x, local_size_y = GROUP_SIZE.y) in;

// Умножение на диагональ, формулы 13.20, 13.30.

layout(std140, binding = 0) uniform Data
{
        int columns;
        int rows;
};

layout(std430, binding = 1) restrict readonly buffer BufferDiagonal
{
        complex diagonal[];
};

layout(std430, binding = 2) restrict buffer BufferData
{
        complex data[];
};

void main()
{
        int i = int(gl_GlobalInvocationID.x);
        int j = int(gl_GlobalInvocationID.y);

        if (i >= columns || j >= rows)
        {
                return;
        }

        complex d = diagonal[i];
        complex y = data[j * columns + i];
        data[j * columns + i] = complex_mul(d, y);
}
