/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

// Вставляется в текст программы
// const uvec2 GROUP_SIZE =

layout(local_size_x = GROUP_SIZE.x, local_size_y = GROUP_SIZE.y) in;

// Перенос данных ДПФ обратно в изображение.

layout(location = 0) uniform int width;
layout(location = 1) uniform int height;
layout(location = 2) uniform float_point to_mul;

layout(bindless_image, rgba32f, location = 3) uniform writeonly restrict image2D img;

layout(std430, binding = 0) readonly restrict buffer StorageBuffer
{
        complex data[];
};

void main()
{
        int x = int(gl_GlobalInvocationID.x);
        int y = int(gl_GlobalInvocationID.y);

        if (x >= width || y >= height)
        {
                return;
        }

        complex d = data[y * width + x];
        vec4 pixel = vec4(vec3(to_mul * length(d)), 1);
        imageStore(img, ivec2(x, y), pixel);
}
