/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

// Вставляется в текст программы
// const uint GROUP_SIZE =

layout(local_size_x = GROUP_SIZE) in;

layout(location = 0) uniform bool inverse_dft;
layout(location = 1) uniform uint max_threads;
layout(location = 2) uniform uint n_2_mask;
layout(location = 3) uniform uint m_2;
layout(location = 4) uniform float_point two_pi_div_m;

layout(std430, binding = 0) buffer StorageBuffer
{
        complex data[];
};

void main()
{
        uint thread_id = gl_GlobalInvocationID.x;
        if (thread_id >= max_threads)
        {
                return;
        }

        // номер задачи внутри одного БПФ
        uint i = thread_id & n_2_mask;
        // начало ДПФ
        uint n_base = (thread_id - i) << 1;

        uint idx = i & (m_2 - 1);
        uint base = (i - idx) << 1;

        uint index_t = n_base + base + idx;
        uint index_u = index_t + m_2;

        complex v_t = data[index_t];
        complex v_u = data[index_u];

        complex twiddle_factor = complex(cos(two_pi_div_m * idx), sin(two_pi_div_m * idx));

        complex k = complex_mul(twiddle_factor, v_u);

        if (!inverse_dft)
        {
                data[index_t] = v_t + k;
                data[index_u] = v_t - k;
        }
        else
        {
                data[index_t] = (v_t + k) * 0.5;
                data[index_u] = (v_t - k) * 0.5;
        }
}
