/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

layout(local_size_variable) in;

layout(binding = 0, rgba32f) uniform image2D img;
uniform int to_rgb;

const ivec2 image_size = imageSize(img);

void main(void)
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);
        if (p.x < image_size.x && p.y < image_size.y)
        {
                if (to_rgb > 0)
                {
                        imageStore(img, p, srgb_to_rgb(imageLoad(img, p)));
                }
                else
                {
                        imageStore(img, p, rgb_to_srgb(imageLoad(img, p)));
                }
        }
}
