<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterWindow</class>
 <widget class="QMainWindow" name="PainterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>828</width>
         <height>511</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_points">
          <property name="text">
           <string>Image label</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>ms/f:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_milliseconds_per_frame">
        <property name="toolTip">
         <string>Milliseconds per Frame</string>
        </property>
        <property name="text">
         <string>t</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Samples per Pixel</string>
        </property>
        <property name="text">
         <string>s/p:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_samples_per_pixel">
        <property name="toolTip">
         <string>Samples per Pixel</string>
        </property>
        <property name="text">
         <string>t</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Rays per Second</string>
        </property>
        <property name="text">
         <string>r/s:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_rays_per_second">
        <property name="toolTip">
         <string>Rays per Second</string>
        </property>
        <property name="text">
         <string>t</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>rays:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ray_count">
        <property name="text">
         <string>t</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>pass:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_pass_count">
        <property name="text">
         <string>t</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_actions">
    <property name="title">
     <string>Actions</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <addaction name="menu_actions"/>
   <addaction name="menu_view"/>
   <addaction name="menu_window"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
