/*
Copyright (C) 2017-2026 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#version 460

layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(constant_id = 2) const int X = 1;
layout(constant_id = 3) const int Y = 1;
layout(constant_id = 4) const int WIDTH = 1;
layout(constant_id = 5) const int HEIGHT = 1;

layout(binding = 0) uniform sampler2D src;
layout(binding = 1, r32f) writeonly restrict uniform image2D dst;

const ivec2 X0 = ivec2(X, Y);
const ivec2 X1 = ivec2(X + WIDTH, Y + HEIGHT);

vec4 grayscale(const vec4 c)
{
        const float g = (c.r + c.g + c.b) * 0.33333333333333333333;
        return vec4(vec3(g), c.a);
}

void main()
{
        const ivec2 p = X0 + ivec2(gl_GlobalInvocationID.xy);

        if (all(lessThan(p, X1)))
        {
                imageStore(dst, p - X0, grayscale(texelFetch(src, p, 0)));
        }
}
