/*
Copyright (C) 2017 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

layout(local_size_variable) in;

layout(bindless_image, rgba32f) readonly uniform image2D img_src;
layout(bindless_image, r32f) writeonly uniform image2D img_dst;

float gray(vec4 a)
{
        // return 0.299 * a.r + 0.587 * a.g + 0.114 * a.b;
        return (a.r + a.g + a.b) * 0.33333333333333333333;
}

void main(void)
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);

        if (any(greaterThanEqual(p, imageSize(img_src))))
        {
                return;
        }

        float g = gray(imageLoad(img_src, p));

        imageStore(img_dst, p, vec4(g, g, g, 1));
}
