/*
Copyright (C) 2017-2019 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

layout(local_size_x = 4, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, r32ui) readonly uniform uimage2D object_image;

layout(std430, binding = 1) writeonly buffer Points
{
        ivec2 points[];
};

const ivec2 TEST_POINTS[4] = {ivec2(10, 10), ivec2(10, 1000), ivec2(1000, 1000), ivec2(10, 10)};

void main(void)
{
        points[gl_LocalInvocationID.x] = TEST_POINTS[gl_LocalInvocationID.x];
}
