/*
Copyright (C) 2017, 2018 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

layout(local_size_variable) in;

layout(bindless_image, rgba32f) readonly uniform image2D img_src;
layout(bindless_image, r32f) writeonly uniform image2D img_dst;

vec4 grayscale(vec4 c)
{
        float g = (c.r + c.g + c.b) * 0.33333333333333333333;
        return vec4(vec3(g), c.a);
}

void main(void)
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);

        if (all(lessThan(p, imageSize(img_src))))
        {
                imageStore(img_dst, p, grayscale(imageLoad(img_src, p)));
        }
}
