/*
Copyright (C) 2017-2019 Topological Manifold

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// Перенос данных изображения в исходные данные для ДПФ.
// Преобразование Фурье делается для яркости пикселов без цвета.

// gl_GlobalInvocationID = gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID

#if !defined(VULKAN)
// Вставляется в текст программы
// const uvec2 GROUP_SIZE =
layout(local_size_x = GROUP_SIZE.x, local_size_y = GROUP_SIZE.y) in;
layout(bindless_sampler, location = 0) uniform sampler2D src;
#else
layout(local_size_x_id = 0, local_size_y_id = 1) in;
layout(binding = 1) uniform sampler2D src;
#endif

layout(std430, binding = 0) writeonly restrict buffer Buffer
{
        complex dst[];
};

void main()
{
        const ivec2 p = ivec2(gl_GlobalInvocationID.xy);

        if (any(greaterThanEqual(p, textureSize(src, 0))))
        {
                return;
        }

        const int width = textureSize(src, 0).x;

        vec4 pixel = texelFetch(src, p, 0);
        float_point l = luminance_of_rgb(pixel);
        dst[p.y * width + p.x] = complex(l, 0);
}
